# Pandas

## Задачи для совместного разбора

In [4]:
import pandas as pd

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [2]:
df = pd.read_csv('sp500hst.txt')
tmp = df.columns

In [3]:
df.columns = ("date", "ticker", "open", "high", "low", "close", "volume")
df = df.append(pd.Series(tmp, index = df.columns), ignore_index = True)
df.tail()

            date ticker   open   high    low  close volume
122569  20100816    ZMH  51.13  51.47   50.6   51.0  13489
122570  20100817    ZMH  51.14   51.6  50.89  51.21  20498
122571  20100819    ZMH  51.63  51.63  50.17  50.22  18259
122572  20100820    ZMH  50.03  50.55  49.48  49.82  17792
122573  20090821      A   25.6  25.61  25.22  25.55  34758

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [4]:
df['month'] = df['date'].apply(lambda x: int(str(x)[-4:-2]))
df.head(10)
df.tail(10)

            date ticker   open   high    low  close volume  month
122564  20100809    ZMH  54.39  54.49  53.72  53.99  12170      8
122565  20100810    ZMH  53.61   54.4  53.29   53.9  21266      8
122566  20100811    ZMH  53.21  53.21  51.89  52.01  33017      8
122567  20100812    ZMH  51.45  52.32  51.31   52.0  28473      8
122568  20100813    ZMH  51.72   51.9  51.38  51.44  14561      8
122569  20100816    ZMH  51.13  51.47   50.6   51.0  13489      8
122570  20100817    ZMH  51.14   51.6  50.89  51.21  20498      8
122571  20100819    ZMH  51.63  51.63  50.17  50.22  18259      8
122572  20100820    ZMH  50.03  50.55  49.48  49.82  17792      8
122573  20090821      A   25.6  25.61  25.22  25.55  34758      8

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [5]:
df['volume'] = df['volume'].astype('int64')

In [6]:
df.groupby(by='ticker')['volume'].sum()

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

In [7]:
df.groupby(by='ticker')['volume'].sum().idxmax()

'C'

In [ ]:
#df.pivot_table(index = 'ticker', )

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [8]:
name = pd.read_csv('sp_data2.csv', delimiter = ';')
name.head()

    AAPL       Apple  3.6%
0   AMZN  Amazon.com  3.2%
1  GOOGL    Alphabet  3.1%
2   GOOG    Alphabet  3.1%
3   MSFT   Microsoft  3.0%
4     FB    Facebook  2.2%

In [9]:
tmp = name.columns
name.columns = ["ticker", "name", "freg"] 
name = name.append(pd.Series(tmp, index = name.columns), ignore_index = True)
name.tail(3)

    ticker             name  freg
502    HRB        H&R Block  0.0%
503    RRC  Range Resources  0.0%
504   AAPL            Apple  3.6%

In [10]:
df['name'] = df.join(name.set_index('ticker'), on='ticker')['name']
df.sample(10)

,date,ticker,open,high,low,close,volume,month,name
6208,20100518,AMD,8.96,9.01,8.37,8.42,297215,5,Advanced Micro Devices
69694,20090928,MCK,58.06,59.73,57.8,59.3,16097,9,McKesson
21148,20100106,CHK,29.21,29.22,28.53,28.65,151891,1,NaN
94643,20100203,ROK,49.59,49.93,48.93,49.23,15125,2,Rockwell Automation
31961,20100422,DNB,76.7,78.0,76.28,77.96,2166,4,NaN
47288,20091215,GLW,18.84,19.05,18.51,18.85,119359,12,Corning
38970,20090826,ESV,38.26,38.59,37.74,38.15,16893,8,NaN
79499,20100128,NSM,14.01,14.01,13.3,13.59,59140,1,NaN
117106,20100405,WIN,10.97,11.13,10.96,11.08,31728,4,NaN
73351,20091222,MO,19.8,19.93,19.79,19.87,127068,12,Altria Group

## Лабораторная работа

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [5]:
recipes = pd.read_csv('recipes_sample.csv')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [6]:
reviews = pd.read_csv('reviews_sample.csv')
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [7]:
#количество строк
len(recipes)
len(recipes.axes[0])
#количество столбцов
len(list(recipes))
len(recipes.axes[1])
#тип данных каждого столбца
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  object
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.8+ MB

In [8]:
reviews
#количество строк
len(reviews)
len(reviews.axes[0])
#количество столбцов
len(list(reviews))
len(reviews.axes[1])
#тип данных каждого столбца
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126696 entries, 0 to 126695
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  126696 non-null  int64
 1   user_id     126696 non-null  int64
 2   recipe_id   126696 non-null  int64
 3   date        126696 non-null  object
 4   rating      126696 non-null  int64
 5   review      126679 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [10]:
#вывод доли пустот по столбцам
recipes.isnull().sum ()/ len(recipes)

name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

In [16]:
recipes.isna().sum(axis=1).sum()/len(recipes)*100

68.97666666666666

In [17]:
reviews.isna().sum()

Unnamed: 0     0
user_id        0
recipe_id      0
date           0
rating         0
review        17
dtype: int64

In [19]:
len([i for i in reviews.isnull().sum(axis= 1 ) if i>0])/len(reviews.axes[0])

0.00013417945317926376

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [31]:
recipes[['minutes', 'n_ingredients']].mean()

minutes          123.358133
n_ingredients      9.008286
dtype: float64

In [32]:
reviews['rating'].mean()

4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [33]:
recipes['name'].sample(10)

26100         strawberry sour cream pie
12149           gluten free sticky buns
2135           banana cream rum pudding
17434    mexican   sizzling steak tacos
12042        gingerbread made with tofu
9082          dads accidental fruitcake
6724      chocolate peppermint pretzels
8871                         cuban mojo
27329    the best barbecue sauce period
8014          crawfish  shrimp etouffee
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [35]:
reviews.reset_index(drop= True , inplace= True )
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [41]:
recipes.loc[(recipes.minutes < 21) & (recipes.n_ingredients < 6)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [43]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

In [45]:
recipes1 = pd.read_csv('recipes_sample.csv', parse_dates = ['submitted'])
recipes1.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [47]:
recipes[pd.DatetimeIndex(recipes['submitted']). year < 2011]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [49]:
recipes['description_length'] = recipes['description'].str.len()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [53]:
recipes['name'] = recipes['name'].str.title()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [55]:
recipes['name_word_count'] = recipes['name'].str.split('  ').str.join(' ').str.split().str.len()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [112]:
agg_func_count = {'id': ['count']}
rec = recipes.groupby(['contributor_id']).agg(agg_func_count)
rec.columns = rec.columns.map('_'.join)
rec

                id_count
contributor_id
1530                   5
1533                 186
1534                  50
1535                  40
1538                   8
...                  ...
2001968497             2
2002059754             1
2002234079             1
2002234259             1
2002247884             1

[8404 rows x 1 columns]

In [113]:
rec = rec.reset_index()
rec.max()

contributor_id    2002247884
id_count                 421
dtype: int64

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [132]:
agg_func_count = {'rating': ['mean']}
rev = reviews.groupby(['recipe_id']).agg(agg_func_count)
rev.columns = rev.columns.map('_'.join)
rev.head()

           rating_mean
recipe_id
48            1.000000
55            4.750000
66            4.944444
91            4.750000
94            5.000000

In [136]:
def count_nulls(s):
    return s.size - s.count()
agg_func_count = {'review': [count_nulls]}
rev1 = reviews.groupby(['recipe_id']).agg(agg_func_count)
rev1.columns = rev1.columns.map('_'.join)
rev1.head()

           review_count_nulls
recipe_id
48                          0
55                          0
66                          0
91                          0
94                          0

In [137]:
rev1 = rev1.reset_index()
(rev1['review_count_nulls'] != 0).sum()

15

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [142]:
recipes['id'].groupby(pd.DatetimeIndex(recipes['submitted']). year).count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: id, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [162]:
df = pd.merge(recipes, reviews, left_on='id', right_on='recipe_id')
df.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count,Unnamed: 0,user_id,recipe_id,date,rating,review
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8,920960,743566,44123,2008-01-28,5,I lived in San Diego for 19 years and would g...
1,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8,920958,76503,44123,2003-06-03,5,This soup is the Bomb! Don't hesitate to try.....
2,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8,920957,34206,44123,2003-03-23,5,I just can't say enough about how wonderful th...
3,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5,897580,494084,67664,2012-09-26,5,These are great! I use 100% (organic) juice a...
4,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5,897579,303445,67664,2012-03-31,5,"Very, very good. My son loves these. He like..."

In [163]:
df.drop(columns=['minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients', 'description_length', 'name_word_count', 'Unnamed: 0', 'recipe_id', 'date', 'review'], axis=1, inplace=True)
df.head()

                                    name     id  user_id  rating
0  George S At The Cove  Black Bean Soup  44123   743566       5
1  George S At The Cove  Black Bean Soup  44123    76503       5
2  George S At The Cove  Black Bean Soup  44123    34206       5
3     Healthy For Them  Yogurt Popsicles  67664   494084       5
4     Healthy For Them  Yogurt Popsicles  67664   303445       5

In [164]:
reviews[reviews.review.isna()]

        Unnamed: 0     user_id  recipe_id        date  rating review
8881         56957  2001567544       9054  2017-06-03       5    NaN
12129       273481  2002120930     167202  2018-04-18       4    NaN
18578        56955  2001508809       9054  2017-04-26       5    NaN
21913       783599  2001959957     335709  2018-01-28       5    NaN
33232      1089381  2002299388      15553  2018-10-13       4    NaN
42783       266359  2002060663     107786  2018-03-18       5    NaN
42855      1078013  2001346906     522925  2017-01-11       4    NaN
43551       841853  1800574364     391660  2018-08-22       5    NaN
53998      1020267  2002005298     245231  2018-02-22       5    NaN
55100        56966  2001826405       9054  2017-11-26       5    NaN
56197      1096338  2001658714     155430  2017-08-05       5    NaN
59803       633479  2002252901      25190  2018-08-29       5    NaN
67973       270484  2001779476       3662  2017-11-05       4    NaN
71067       303674  2001785348     524744  2017-11-26       5    NaN
96199       510473  2002057405      89207  2018-03-17       5    NaN
105206      774321  2001380233     128956  2017-02-05       5    NaN
109590       26786  1803237930      86868  2018-03-20       5    NaN

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [170]:
agg_func_count = {'review': ['size']}
rec1 = reviews.groupby(['recipe_id']).agg(agg_func_count)
rec1.columns = rec1.columns.map('_'.join)
rec1

           review_size
recipe_id
48                   2
55                   4
66                  18
91                   4
94                   4
...                ...
536547               1
536610               1
536728               1
536729               4
536747               4

[28100 rows x 1 columns]

In [176]:
(rec1['review_size'] == 0).sum()

0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [178]:
recipes.sort_values(by=['name_word_count'], ascending =False)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144.0,13
...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008-09-04,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389.0,1
4138,Bushwhacker,156521,10,177392,2006-02-17,1.0,this drink is an excellent after dinner drink ...,6.0,124.0,1
2357,Basbousa,12957,60,18391,2001-10-20,NaN,this is a traditional middle eastern dessert. ...,NaN,78.0,1
15052,Josefinas,264859,20,498271,2007-11-11,7.0,"from the junior league of corpus christi tx, t...",NaN,92.0,1
4710,Caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,341.0,1

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.